# E-Commerce-pharmacy-android

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/aboesmail/omar/pharma/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aboesmail/omar/pharma/Activates/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aboesmail/omar/pharma/Activates/: CartActivity.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  ProductInfo.java  ProfileActivity.java  Register.java  Sign_In_Activity.java  orderDetails.java
app/src/main/java/com/aboesmail/omar/pharma/Api/: BaseApiUrl.java
app/src/main/java/com/aboesmail/omar/pharma/Database/: Roomdb.java
app/src/main/res/drawable/: back_accent.xml  backgroundbtn.xml  backgroundbtn2.xml  backgroundbtnsamall.xml  ic_account_box_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_beauty.xml  ic_bug_report_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_done_accent_24dp.xml  ic_facebook.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_launcher_foreground.xml  ic_medical_file.xml  ic_medicine.xml  ic_monetization_on_black_24dp.xml  ic_mony.xml  ic_motorcycle_black_24dp.xml  ic_out.xml  ic_person_black_24dp.xml  ic_pharmacy2.xml  ic_twitter.xml  ic_verified_user_black_24dp.xml  ic_watch_later_black_24dp.xml  iclogo.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: backgrounds.xml
app/src/main/res/layout/: activity_cart.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_order_details.xml  activity_product_info.xml  activity_profile.xml  activity_register.xml  activity_sign_in_.xml  app_bar_cart_activity_final.xml  app_bar_history.xml  app_bar_home.xml  app_bar_profile.xml  cart_item_list.xml  catagory_list.xml  confirmdialoug.xml  confirmorder.xml  content_cart_activity_final.xml  content_history.xml  content_home.xml  content_order_details.xml  content_profile.xml  costum_dialoug_add_cart.xml  historyitem.xml  imagedialoug.xml  nav_header_history.xml  nav_header_home.xml  order_item_product.xml  product_list_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aboesmail/omar/pharma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
