<resources>
    <string name="app_name">Pharma</string>
    <string name="register">register</string>
    <string name="sign_in">sign in</string>
    <string name="logo">logo</string>
    <string name="enterdata">please enter your data correctly to receive the best care</string>
    <string name="twitter">twitter</string>
    <string name="facebook">Facebook</string>
    <string name="email">Email</string>
    <string name="full_name">Full Name</string>
    <string name="user_name">User name</string>
    <string name="phone">Phone</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_checkout">Shopping cart</string>
    <string name="menu_profile">Profile</string>

    <string name="search">Search</string>
    <string name="communicate">Communicate</string>
    <string name="deals">Deals</string>
    <string name="history">History</string>
    <string name="contact_us">Contact us</string>
    <string name="report_bug">Report bug</string>
    <string name="drug_image">Drug image</string>
    <string name="drug_name">Drug Name</string>
    <string name="price">Price : price</string>

</resources>
