<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="40dp"

        android:padding="50dp">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/drugphoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_medicine" />

                <TextView
                    android:id="@+id/drugname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="@string/drug_name"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/drugprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/card"
                android:layout_marginStart="-79dp"
                android:layout_marginTop="40dp"
                android:text="@string/price" />

            <android.support.v7.widget.CardView
                android:id="@+id/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/l"
              android:layout_marginTop="25dp"
                android:layout_marginEnd="-1dp"
                app:cardCornerRadius="30dp">

                <Button
                    android:id="@+id/addToCart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:drawableStart="@drawable/ic_add_black_24dp"
                    android:drawableTint="@color/colorAccent"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:paddingLeft="13dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/backgroundbtn"
                     />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>