<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#c3c3c3" android:pathData="m139.781,83.781c-5.141,0 -9.309,-4.168 -9.309,-9.309v-46.547c0,-5.141 4.168,-9.309 9.309,-9.309s9.309,4.168 9.309,9.309v46.547c0,5.141 -4.168,9.309 -9.309,9.309zM139.781,83.781"/>
    <path android:fillColor="#c3c3c3" android:pathData="m242.184,55.855c-2.469,0 -4.836,-0.984 -6.582,-2.727l-25.199,-25.203h-42.691c-5.145,0 -9.313,-4.168 -9.313,-9.309 0,-5.141 4.168,-9.309 9.313,-9.309h46.543c2.469,0 4.836,0.984 6.582,2.727l27.926,27.93c3.637,3.637 3.637,9.531 0,13.164 -1.746,1.746 -4.113,2.727 -6.578,2.727zM242.184,55.855"/>
    <path android:fillColor="#e4e4e2" android:pathData="m130.473,0h18.617c10.285,0 18.621,8.336 18.621,18.617v18.621h-55.855v-18.621c0,-10.281 8.336,-18.617 18.617,-18.617zM130.473,0"/>
    <path android:fillColor="#e4e4e2" android:pathData="m111.855,65.164h55.855v65.164h-55.855zM111.855,65.164"/>
    <path android:fillColor="#e4e4e2" android:pathData="m335.273,251.344h-37.238v-37.234c0,-5.141 4.168,-9.309 9.309,-9.309h18.621c5.141,0 9.309,4.168 9.309,9.309zM335.273,251.344"/>
    <path android:fillColor="#e4e4e2" android:pathData="m446.98,186.184h-37.234v-65.164h37.234c5.145,0 9.309,4.168 9.309,9.309v46.543c0,5.145 -4.164,9.313 -9.309,9.313zM446.98,186.184"/>
    <path android:fillColor="#ffb1b5" android:pathData="m223.563,512h-167.563v-316.508c0,-41.133 33.344,-74.473 74.473,-74.473h18.617c41.133,0 74.473,33.34 74.473,74.473zM223.563,512"/>
    <path android:fillColor="#eea5a9" android:pathData="m56,232.727h167.563v111.711h-167.563zM56,232.727"/>
    <path android:fillColor="#d1763e" android:pathData="m419.055,512h-139.637l-18.617,-158.254h176.871zM419.055,512"/>
    <path android:fillColor="#85bc94" android:pathData="m353.891,353.746h-74.473v-65.164l18.617,-46.547h37.238l18.617,46.547zM353.891,353.746"/>
    <path android:fillColor="#99d8aa" android:pathData="m279.418,288.582h74.473v65.164h-74.473zM279.418,288.582"/>
    <path android:fillColor="#8aced8" android:pathData="m428.363,353.746h-37.234v-83.781l-9.309,-46.547v-102.398c0,-5.145 4.164,-9.309 9.309,-9.309h18.617c5.141,0 9.309,4.164 9.309,9.309v102.398l9.309,46.547zM428.363,353.746"/>
    <path android:fillColor="#fd9226" android:pathData="m149.09,456.145h186.184v55.855h-186.184zM149.09,456.145"/>
    <path android:fillColor="#fbedbf" android:pathData="m190.98,390.98h93.094c17.992,0 32.582,14.59 32.582,32.582 0,17.996 -14.59,32.582 -32.582,32.582h-93.094c-17.992,0 -32.582,-14.586 -32.582,-32.582 0,-17.992 14.59,-32.582 32.582,-32.582zM190.98,390.98"/>
</vector>
