<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="742.029"
    android:viewportHeight="742.029">
  <group android:translateX="115.014496"
      android:translateY="115.014496">
    <path
        android:pathData="M512,256.006C512,397.402 397.394,512.004 256.004,512C114.606,512.004 0,397.402 0,256.006C-0.007,114.61 114.606,0 256.004,0C397.394,0 512,114.614 512,256.006z"
        android:fillColor="#FEDE67"/>
    <path
        android:pathData="M512,256.005c0,-10.659 -0.727,-21.142 -1.993,-31.459c-0.183,-0.187 -0.359,-0.379 -0.554,-0.554c-0.561,-0.532 -127.573,-127.63 -128.151,-128.151c-40.347,-38.252 -117.303,-42.849 -161.041,-42.013c-11.476,0.222 -26.85,2.353 -34.928,11.283c-3.81,4.205 -5.577,9.489 -5.107,15.25c0.634,7.892 3.898,14.378 9.691,19.283c0.043,0.036 0.097,0.064 0.14,0.099c0.515,0.506 0.941,1.067 1.503,1.543c0.043,0.036 36.588,36.571 36.753,36.725h-115.58c-4.654,0 -8.428,3.77 -8.428,8.428c0,33.633 14.301,65.111 36.676,88.252c0.53,0.567 81.044,81.051 81.309,81.329v6.761c-0.004,-0.003 -0.01,-0.006 -0.014,-0.01c-0.214,-0.29 -0.315,-0.631 -0.571,-0.898c-0.314,-0.327 -29.317,-29.307 -29.573,-29.573c-3.23,-3.366 -8.559,-3.456 -11.917,-0.246c-0.955,0.913 -23.246,22.649 -15.139,44.721c1.84,5.01 5.04,9.424 9.505,13.3c0.555,0.544 47.837,47.878 47.952,47.989c-0.061,0.409 -0.242,0.774 -0.242,1.2v42.138h-25.282c-4.654,0 -8.427,3.769 -8.427,8.427c0,2.755 1.408,5.084 3.449,6.621c0.477,0.633 53.586,53.743 54.219,54.219c0.322,0.428 0.724,0.762 1.111,1.111c2.877,0.096 5.745,0.218 8.644,0.218C397.394,512.004 512,397.401 512,256.005z"
        android:fillColor="#FFD01F"/>
    <path
        android:pathData="M222.29,323.419c0,4.658 3.774,8.428 8.428,8.428s8.428,-3.77 8.428,-8.428V272.08c59.673,-7.022 109.557,-62.707 109.557,-125.639c0,-4.658 -3.774,-8.428 -8.428,-8.428H112.733c-4.654,0 -8.428,3.77 -8.428,8.428c0,65.877 54.671,123.694 117.985,126.177L222.29,323.419L222.29,323.419zM121.502,154.868h210.004c-4.448,54.77 -51.611,101.13 -105.019,101.13C173.1,255.998 125.947,209.638 121.502,154.868z"
        android:fillColor="#F4F6F9"/>
    <path
        android:pathData="M264.428,441.404h-25.282v-42.138c0,-4.658 -3.774,-8.428 -8.428,-8.428s-8.428,3.77 -8.428,8.428v42.138h-25.282c-4.654,0 -8.428,3.77 -8.428,8.428s3.774,8.428 8.428,8.428h67.42c4.654,0 8.428,-3.77 8.428,-8.428S269.083,441.404 264.428,441.404z"
        android:fillColor="#F4F6F9"/>
    <path
        android:pathData="M387.491,102.163c-38.175,-44.145 -121.166,-49.215 -167.229,-48.335c-11.476,0.222 -26.85,2.354 -34.928,11.283c-3.81,4.206 -5.575,9.489 -5.107,15.25c0.634,7.892 3.897,14.378 9.691,19.283c10.151,8.583 27.772,11.678 53.877,9.44c35.965,-3.094 64.186,-23.447 71.119,-28.87c23.802,6.346 45.673,16.608 59.824,32.977c14.107,16.311 18.887,36.747 14.625,62.482c-15.814,95.394 -113.524,105.269 -117.677,105.641c-4.629,0.419 -8.053,4.501 -7.646,9.135c0.39,4.386 4.062,7.686 8.382,7.686c0.243,0 0.49,-0.009 0.74,-0.033c1.143,-0.099 114.849,-11.234 132.823,-119.681C411.054,147.873 404.828,122.22 387.491,102.163zM242.355,92.295c-26.327,2.23 -37.109,-1.761 -41.549,-5.514c-2.308,-1.958 -3.51,-4.428 -3.781,-7.777c-0.102,-1.292 0.23,-1.951 0.811,-2.592c2.917,-3.227 12.061,-5.531 22.752,-5.728c2.909,-0.058 5.967,-0.091 9.164,-0.091c18.012,0 40.215,1.045 62.321,4.74C280.583,82.157 262.757,90.543 242.355,92.295z"
        android:fillColor="#F4F6F9"/>
    <path
        android:pathData="M247.268,353.046c-53.738,-3.276 -64.309,-16.51 -66.358,-22.048c-4.271,-11.531 10.785,-26.599 10.991,-26.797c3.342,-3.227 3.449,-8.551 0.23,-11.901c-3.23,-3.366 -8.559,-3.457 -11.917,-0.246c-0.955,0.913 -23.246,22.649 -15.139,44.722c7.115,19.374 33.665,30.196 81.168,33.092c45.972,2.798 56.98,14.452 59.45,21.142c4.563,12.37 -10.329,30.509 -15.904,35.891c-3.345,3.227 -3.449,8.559 -0.226,11.908c1.654,1.721 3.863,2.592 6.078,2.592c2.095,0 4.193,-0.782 5.823,-2.346c3.017,-2.889 29.191,-28.954 20.061,-53.833C314.541,366.19 290.25,355.664 247.268,353.046z"
        android:fillColor="#F4F6F9"/>
  </group>
</vector>
