<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#bddbff" android:pathData="M38,41l0,4l-4,0l0,4l-4,0l0,-4l-4,0l0,-4l4,0l0,-4l4,0l0,4l4,0z"/>
    <path android:fillColor="#bddbff" android:pathData="M61,27V57a4,4 0,0 1,-4 4H7a4,4 0,0 1,-4 -4V19a2.006,2.006 0,0 1,2 -2H24.22a1,1 0,0 1,0.97 0.76l1.62,6.48a1,1 0,0 0,0.97 0.76H59A2.006,2.006 0,0 1,61 27ZM42,43A10,10 0,1 0,32 53,10 10,0 0,0 42,43Z"/>
    <path android:fillColor="#bddbff" android:pathData="M52,3l0,8l-3,-2l-3,2l0,-8l6,0z"/>
    <path android:fillColor="#3d9ae2" android:pathData="M59,24H57V5a3,3 0,0 0,-3 -3H10A3,3 0,0 0,7 5V16H5a3,3 0,0 0,-3 3V57a5.006,5.006 0,0 0,5 5H57a5.006,5.006 0,0 0,5 -5V27A3,3 0,0 0,59 24ZM51,4V9.132l-1.445,-0.964a1,1 0,0 0,-1.11 0L47,9.132V4ZM45,4v7a1,1 0,0 0,1.555 0.832L49,10.2l2.445,1.63A1,1 0,0 0,53 11V4h1a1,1 0,0 1,1 1V24H27.781L26.16,17.516A2,2 0,0 0,24.219 16H21V5a1,1 0,0 1,1 -1ZM19.184,4A2.966,2.966 0,0 0,19 5V16H15V5a1,1 0,0 1,1 -1ZM9,5a1,1 0,0 1,1 -1h3.184A2.966,2.966 0,0 0,13 5V16H9ZM60,57a3,3 0,0 1,-3 3H7a3,3 0,0 1,-3 -3V19a1,1 0,0 1,1 -1H24.219l1.621,6.484A2,2 0,0 0,27.781 26H59a1,1 0,0 1,1 1Z"/>
    <path android:fillColor="#3d9ae2" android:pathData="M35,40L35,37a1,1 0,0 0,-1 -1L30,36a1,1 0,0 0,-1 1v3L26,40a1,1 0,0 0,-1 1v4a1,1 0,0 0,1 1h3v3a1,1 0,0 0,1 1h4a1,1 0,0 0,1 -1L35,46h3a1,1 0,0 0,1 -1L39,41a1,1 0,0 0,-1 -1ZM37,44L34,44a1,1 0,0 0,-1 1v3L31,48L31,45a1,1 0,0 0,-1 -1L27,44L27,42h3a1,1 0,0 0,1 -1L31,38h2v3a1,1 0,0 0,1 1h3Z"/>
    <path android:fillColor="#3d9ae2" android:pathData="M32,32A11,11 0,1 0,43 43,11.013 11.013,0 0,0 32,32ZM32,52a9,9 0,1 1,9 -9A9.01,9.01 0,0 1,32 52Z"/>
    <path android:fillColor="#3d9ae2" android:pathData="M33,14h1.586l2,2 -2.293,2.293 1.414,1.414L38,17.414l2.293,2.293 1.414,-1.414L39.414,16l2.293,-2.293 -1.414,-1.414L38,14.586l-0.826,-0.826A3,3 0,0 0,36 8L32,8a1,1 0,0 0,-1 1v8h2ZM33,10h3a1,1 0,0 1,0 2L33,12Z"/>
</vector>
