<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D0F0FE" android:pathData="M264.676,0H87.432c-25.441,0 -46.14,20.698 -46.14,46.139v326.572c0,25.441 20.698,46.14 46.14,46.14h177.244c25.441,0 46.139,-20.698 46.139,-46.14V46.139C310.815,20.698 290.117,0 264.676,0z"/>
    <path android:fillColor="#A6D3E8" android:pathData="M264.676,0h-22.332c19.03,0 34.512,20.698 34.512,46.139v326.572c0,25.441 -15.482,46.14 -34.512,46.14h22.332c25.441,0 46.139,-20.698 46.139,-46.14V46.139C310.815,20.698 290.117,0 264.676,0z"/>
    <path android:fillColor="#E36F91" android:pathData="M99.822,208.837l57.592,-57.593c13.61,-13.61 35.685,-13.61 49.295,0s13.61,35.685 0,49.294l-57.593,57.593c-13.61,13.61 -35.685,13.61 -49.294,0c-6.811,-6.811 -10.199,-15.729 -10.21,-24.647C89.623,224.566 93.011,215.648 99.822,208.837z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M128.618,180.041l28.796,-28.796c13.61,-13.61 35.685,-13.61 49.295,0s13.61,35.685 0,49.294l-28.796,28.796L128.618,180.041z"/>
    <path android:fillColor="#747693" android:pathData="M111.538,0v23.83c0,14.666 11.889,26.556 26.556,26.556h75.92c14.666,0 26.556,-11.889 26.556,-26.556V0H111.538z"/>
    <path android:fillColor="#2B2F52" android:pathData="M219.976,384.858h-87.844c-4.143,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h87.844c4.143,0 7.5,3.358 7.5,7.5S224.118,384.858 219.976,384.858z"/>
    <path android:fillColor="#50D399" android:pathData="M227.163,199.407c-21.072,0 -38.216,17.144 -38.216,38.216s17.144,38.215 38.216,38.215s38.216,-17.144 38.216,-38.215C265.379,216.551 248.235,199.407 227.163,199.407z"/>
    <path android:fillColor="#32A873" android:pathData="M257.879,245.124h-61.432c-4.143,0 -7.5,-3.358 -7.5,-7.5s3.357,-7.5 7.5,-7.5h61.432c4.143,0 7.5,3.358 7.5,7.5C265.379,241.766 262.022,245.124 257.879,245.124z"/>
    <path android:fillColor="#FFD2C0" android:pathData="M439.914,275.917c-8.378,0 -15.984,3.362 -21.542,8.81c-5.592,-7.803 -14.735,-12.897 -25.046,-12.897c-8.553,0 -16.303,3.505 -21.888,9.154c-5.619,-7.535 -14.6,-12.423 -24.7,-12.423c-5.77,0 -11.173,1.595 -15.794,4.367v-66.834c0,-16.98 -13.814,-30.794 -30.794,-30.794c-16.979,0 -30.794,13.814 -30.794,30.794v144.369l-13.328,-13.328c-6.196,-6.196 -14.434,-9.609 -23.198,-9.609c-8.763,0 -17.001,3.413 -23.197,9.609s-9.608,14.435 -9.608,23.197c0,8.763 3.412,17.001 9.608,23.198l83.018,83.017V504.5c0,4.142 3.357,7.5 7.5,7.5h163.058c4.143,0 7.5,-3.358 7.5,-7.5V306.71C470.708,289.73 456.894,275.917 439.914,275.917z"/>
    <path android:fillColor="#EAA28F" android:pathData="M439.914,275.917c-5.68,0 -11.004,1.549 -15.577,4.243c7.99,5.357 13.367,15.25 13.367,26.551V504.5c0,4.142 -2.948,7.5 -6.585,7.5h32.089c4.143,0 7.5,-3.358 7.5,-7.5V306.71C470.708,289.73 456.894,275.917 439.914,275.917z"/>
</vector>
