<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="55dp"
    tools:context=".Activates.HomeActivity"

    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="14dp"

            android:layout_marginTop="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="7dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/catagory_list">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:listitem="@layout/product_list_item" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>