<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardDialog"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linerDialog"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageDialog"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/backgroundbtn" />
    </LinearLayout>
</androidx.cardview.widget.CardView>