<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="7dp"

        android:padding="50dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/oLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="15"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/odrugphoto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/itemimage"
                        android:src="@drawable/ic_medicine" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/drugname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/drug_name"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/availableText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:text="@string/not_available"
                            android:textColor="@color/red"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/odrugprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textSize="20sp" />


                    </LinearLayout>
                </LinearLayout>


                <ImageView
                    android:id="@+id/current"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_gravity="center_vertical" />


       <!--         <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="23dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <Button

                            android:id="@+id/updateQ"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/backgroundbtnsamall"
                            android:drawableBottom="@drawable/ic_done_black_24dp"
                            android:padding="10dp"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>-->
            </LinearLayout>

            <SeekBar
                android:id="@+id/updateNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

 <!--           <TextView
                android:id="@+id/sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>