<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3d9ae2" android:pathData="M6.9998,47.9994l7.5213,-2.7377l4.7902,13.1603l-7.5213,2.7377z"/>
    <path android:fillColor="#1e81ce" android:pathData="M26.48,54.74l0.69,1.88l-7.52,2.74l-0.34,-0.94l-4.79,-13.16l-0.34,-0.94l7.51,-2.73l0.69,1.88l4.1,11.27z"/>
    <path android:fillColor="#ffdaaa" android:pathData="M45.86,45.56l7.19,-2.61a2.925,2.925 0,0 1,2.29 0.1,3 3,0 0,1 -0.24,5.53l-17.85,6.5 -2.82,1.03 -6.07,-2.05 -1.88,0.68 -4.1,-11.27 7.47,-2.72 2.33,0.41 11.26,1.99a3,3 0,0 1,2.3 1.93A2.594,2.594 0,0 1,45.86 45.56Z"/>
    <path android:fillColor="#ffc477" android:pathData="M14,24H26a6,6 0,0 1,-12 0Z"/>
    <path android:fillColor="#ffa733" android:pathData="M42,29a3,3 0,0 1,0 6H38V29Z"/>
    <path android:fillColor="#1e81ce" android:pathData="M38,29v6H34a3,3 0,0 1,0 -6Z"/>
    <path android:fillColor="#1e81ce" android:pathData="M60.06,14.5a3.006,3.006 0,0 1,-1.1 4.1l-3.46,2 -3,-5.2 3.46,-2A3,3 0,0 1,60.06 14.5Z"/>
    <path android:fillColor="#ffa733" android:pathData="M26,24H14a6,6 0,0 1,12 0Z"/>
    <path android:fillColor="#ff5023" android:pathData="M52.5,15.4l3,5.2 -3.46,2a3,3 0,0 1,-3 -5.2Z"/>
    <path android:fillColor="#ffb655" android:pathData="M19,9h2v6h-2z"/>
    <path android:fillColor="#ffb655" android:pathData="M19,5h2v2h-2z"/>
    <path android:fillColor="#ffb655" android:pathData="M24,6h2v6h-2z"/>
    <path android:fillColor="#ffb655" android:pathData="M24,2h2v2h-2z"/>
    <path android:fillColor="#ffb655" android:pathData="M14,4h2v6h-2z"/>
    <path android:fillColor="#ffb655" android:pathData="M14,12h2v2h-2z"/>
    <path android:fillColor="#ffa733" android:pathData="M36,18h2v6h-2z"/>
    <path android:fillColor="#ffa733" android:pathData="M36,14h2v2h-2z"/>
    <path android:fillColor="#ffa733" android:pathData="M31,12h2v8h-2z"/>
    <path android:fillColor="#ffa733" android:pathData="M41,9h2v8h-2z"/>
    <path android:fillColor="#ffa733" android:pathData="M41,5h2v2h-2z"/>
    <path android:fillColor="#ffb655" android:pathData="M57,6h2v4h-2z"/>
    <path android:fillColor="#ffb655" android:pathData="M52,4h2v4h-2z"/>
    <path android:fillColor="#ffb655" android:pathData="M47,5h2v6h-2z"/>
    <path android:fillColor="#ffb655" android:pathData="M57,2h2v2h-2z"/>
    <path android:fillColor="#ffc477" android:pathData="M42.914,50.1a3.966,3.966 0,0 1,-0.69 -0.061L30.965,48.057l0.347,-1.97L42.57,48.073a2.017,2.017 0,0 0,2.319 -1.628,1.822 1.822,0 0,0 -0.008,-0.676c-0.007,-0.035 -0.013,-0.071 -0.017,-0.106a1.115,1.115 0,0 0,-0.067 -0.243,2.007 2.007,0 0,0 -1.534,-1.29L29.938,41.78l-7.219,2.627 -0.684,-1.88 7.471,-2.718a0.967,0.967 0,0 1,0.514 -0.045l13.59,2.4a4.01,4.01 0,0 1,3.065 2.574,3.1 3.1,0 0,1 0.173,0.67 3.847,3.847 0,0 1,0.011 1.38A4.022,4.022 0,0 1,42.914 50.1Z"/>
</vector>
