<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8C4A37" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#663325" android:pathData="M279.325,67.036l-51.478,51.478l44.693,44.693l-93.849,93.849l88.734,88.734l-88.766,88.766l77.443,77.443c127.552,-0.05 233.281,-93.389 252.695,-215.489L279.325,67.036z"/>
    <path android:fillColor="#BBDCFF" android:pathData="M289.143,157.619V90.597c0,-18.339 -14.803,-33.143 -33.143,-33.143s-33.143,14.803 -33.143,33.143v67.022c-13.699,10.384 -22.095,26.736 -22.095,44.19v11.048h110.476V201.81C311.238,184.355 302.842,168.003 289.143,157.619z"/>
    <path android:fillColor="#9ABADB" android:pathData="M311.238,212.857H256V57.454c18.339,0 33.143,14.803 33.143,33.143v67.022c13.699,10.384 22.095,26.736 22.095,44.19V212.857z"/>
    <path android:fillColor="#FDBF00" android:pathData="M333.333,390.356l0,44.19l-154.666,0l0,-44.19l53.029,-22.096l67.831,0z"/>
    <path android:fillColor="#FDBF00" android:pathData="M333.333,285.55l0,15.688l-45.073,22.095l-83.963,0l-25.63,-22.095l0,-15.688l22.095,-22.095l0,-28.503l110.476,0l0,28.503z"/>
    <path android:fillColor="#FF9100" android:pathData="M333.333,285.55l0,15.688l-45.073,22.095l-32.26,0l0,-88.381l55.238,0l0,28.503z"/>
    <path android:fillColor="#FF9100" android:pathData="M299.527,368.26l33.806,22.096l0,44.19l-77.333,0l0,-66.286z"/>
    <path android:fillColor="#FAECD8" android:pathData="M178.667,301.238v89.117h154.667v-89.117H178.667z"/>
    <path android:fillColor="#E0F4FF" android:pathData="M178.667,190.762v66.286h154.667v-66.286H178.667z"/>
    <path android:fillColor="#BBDCFF" android:pathData="M256,190.762h77.333v66.286h-77.333z"/>
    <path android:fillColor="#F4D7AF" android:pathData="M256,301.238h77.333v89.117h-77.333z"/>
</vector>
